cmutils/cmutils-common/src/main/resources/org/crossmobile/backend/desktop/skin/skin.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT chassis (image|screen|led|power|back|home|action|meta)*>
<!ATTLIST chassis
    width CDATA #IMPLIED
    height CDATA #IMPLIED
    decorated CDATA #IMPLIED
    resize CDATA #IMPLIED
    info CDATA #IMPLIED
    idiom CDATA #IMPLIED
    descr CDATA #IMPLIED
  >

<!ELEMENT image EMPTY>
<!ATTLIST image
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    width CDATA #IMPLIED
    height CDATA #IMPLIED
    file CDATA #IMPLIED
  >

<!ELEMENT screen EMPTY>
<!ATTLIST screen
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    width CDATA #IMPLIED
    height CDATA #IMPLIED
    stretch CDATA #IMPLIED
  >

<!ELEMENT led EMPTY>
<!ATTLIST led
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    width CDATA #IMPLIED
    height CDATA #IMPLIED
    imageoff CDATA #IMPLIED
    imageon CDATA #IMPLIED
    orientation CDATA #IMPLIED
    autorotate CDATA #IMPLIED
  >

<!ELEMENT power EMPTY>
<!ATTLIST power
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    width CDATA #IMPLIED
    height CDATA #IMPLIED
    imagedown CDATA #IMPLIED
    imageup CDATA #IMPLIED
    orientation CDATA #IMPLIED
    autorotate CDATA #IMPLIED
  >

<!ELEMENT back EMPTY>
<!ATTLIST back
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    width CDATA #IMPLIED
    height CDATA #IMPLIED
    imagedown CDATA #IMPLIED
    imageup CDATA #IMPLIED
    orientation CDATA #IMPLIED
    autorotate CDATA #IMPLIED
  >

<!ELEMENT home EMPTY>
<!ATTLIST home
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    width CDATA #IMPLIED
    height CDATA #IMPLIED
    imagedown CDATA #IMPLIED
    imageup CDATA #IMPLIED
    orientation CDATA #IMPLIED
    autorotate CDATA #IMPLIED
  >

<!ELEMENT action EMPTY>
<!ATTLIST action
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    width CDATA #IMPLIED
    height CDATA #IMPLIED
    imagedown CDATA #IMPLIED
    imageup CDATA #IMPLIED
    orientation CDATA #IMPLIED
    autorotate CDATA #IMPLIED
  >

<!ELEMENT meta EMPTY>
<!ATTLIST meta
    priority CDATA #IMPLIED
    info CDATA #IMPLIED
    descr CDATA #IMPLIED
  >
